{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Non hai ancora ripulito o aggiornato nessun articolo dopo questo esercizio. Una volta fatto, qui apparirà un riassunto del tuo lavoro."],"Skipped":["Saltata "],"Hidden from search engines.":["Nascosto ai motori di ricerca."],"Removed":["Rimosso"],"Improved":["Migliorato"],"Resolution":["Risoluzione"],"Loading redirect options...":["Caricamento delle opzioni di reindirizzamento..."],"Remove and redirect":["Rimuovi e reindirizza"],"Custom url:":["URL personalizzato:"],"Related article:":["Articolo correlato:"],"Home page:":["Homapage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Stai per eliminare %1$s%2$s%3$s. Per evitare i 404 sul tuo sito, dovresti reindirizzarlo a un'altra pagina del tuo sito. Dove vorresti reindirizzarlo?"],"SEO Workout: Remove article":["Esercizio SEO: Rimuovi l'articolo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Sembra tutto a posto! Non abbiamo trovato nessun articolo sul tuo sito che sia più vecchio di sei mesi e che riceva troppi pochi link sul tuo sito. Torna più tardi per nuovi suggerimenti di miglioramento!"],"Hide from search engines":["Nascondi ai motori di ricerca"],"Improve":["Migliora"],"Are you sure you wish to hide this article from search engines?":["Confermi di voler nascondere questo articolo ai motori di ricerca?"],"Action":["Azione"],"You've hidden this article from search engines.":["Hai nascosto questo articolo dai motori di ricerca."],"You've removed this article.":["Hai rimosso questo articolo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Caricamento dei suggerimenti di link..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Non abbiamo trovato nessun suggerimento per questo articolo, ma naturalmente puoi ancora aggiungere link ad articoli che pensi siano correlati."],"Skip":["Salta"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Non hai ancora selezionato nessun articolo per questo passaggio. Puoi farlo nel passaggio precedente."],"Is it up-to-date?":["È aggiornato?"],"Last Updated":["Ultimo aggiornamento"],"You've moved this article to the next step.":["Hai spostato questo articolo al passo successivo."],"Unknown":["Sconosciuto"],"Clear summary":["Cancella il riepilogo"],"Add internal links towards your orphaned articles.":["Aggiungi dei link interni verso i tuoi articoli orfani."],"Should you update your article?":["Dovresti aggiornare il tuo articolo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":["Inizio: rimuovere o tenere?"],"Clean up your unlinked content to make sure people can find it":["Pulisci il tuo contenuto non collegato per assicurarti che le persone possano trovarlo"],"I've finished this workout":["Ho finito questo esercizio"],"Reset this workout":["Reimposta questo esercizio"],"Well done!":["Ottimo!"],"Add internal links towards your cornerstones":["Aggiungi link interni verso i tuoi contenuti Cornerstone"],"Check the number of incoming internal links of your cornerstones":["Verifica il numero di link interni in entrata dei tuoi contenuti Cornerstone"],"Start: Choose your cornerstones!":["Inizia: scegli i tuoi contenuti Cornerstone!"],"The cornerstone approach":["L'approccio Cornerstone"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Nota bene: l'admin ha disabilitato la funzionalità Cornerstone nelle impostazioni SEO. Se vuoi fare questo esercizio, queste funzionalità devono essere abilitate."],"I've finished this step":["Ho terminato questo passaggio"],"Revise this step":["Rivedi questo passaggio"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Non siamo riusciti a trovare i link interni sulle tue pagine. O non hai ancora aggiunto alcun link interno al tuo contenuto, oppure Yoast SEO non li ha indicizzati. Puoi fare in modo che Yoast SEO indicizzi i tuoi link eseguendo l'ottimizzazione dei dati SEO sotto SEO > Strumenti."],"Incoming links":["Link in entrata"],"Edit to add link":["Modifica per aggiungere un link"],"%1$s incoming links":["%1$s link in entrata"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Al momento non hai articoli contrassegnati come contenuti Cornerstone. Quando contrassegnerai i tuoi articoli come Cornerstone, li troverai elencati qui."],"Focus keyphrase":["Frase chiave"],"Article":["Articolo"],"Readability score":["Punteggio di leggibilità"],"SEO score":["Punteggio SEO"],"Copy failed":["Copia non riuscita"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Migliora il posizionamento di tutti i tuoi contenuti Cornerstone seguendo questi %1$sesercizi passo-passo!%2$s"],"Rank with articles you want to rank with":["Posizionati meglio con gli articoli che vuoi che vengano mostrati per primi"],"Descriptive text":["Testo descrittivo"],"Show the descriptive text":["Mostra il testo descrittivo"],"Show icon":["Mostra l'icona"],"Yoast Estimated Reading Time":["Tempo di lettura stimato di Yoast"],"Shows an estimated reading time based on the content length.":["Mostra il tempo di lettura stimato in base alla lunghezza del testo."],"reading time":["tempo di lettura"],"content length":["lunghezza del testo"],"Estimated reading time:":["Tempo di lettura stimato:"],"minute":["% minuto","minuti"],"Settings":["Impostazioni"],"OK":["OK"],"Type":["Tipo"],"Orphaned content":["Contenuti orfani"],"Synonyms":["Sinonimi:"],"Internal linking suggestions":["Suggerimenti di link interni"],"Enter a related keyphrase to calculate the SEO score":["Inserisci una frase chiave per calcolare il punteggio SEO"],"Related keyphrase":["Frase chiave correlata"],"Add related keyphrase":["Aggiungi una frase chiave correlata"],"Analysis results":["Risultati dell'analisi"],"Help on choosing the perfect keyphrase":["Aiuto per scegliere le frase chiave perfetta"],"Help on keyphrase synonyms":["Aiuto per i sinonimi delle frasi chiave"],"Keyphrase":["Frase chiave"],"New URL: {{link}}%s{{/link}}":["Nuova URL: {{link}}%s{{/link}}"],"Undo":["Annulla"],"Redirect created":["Reindirizzamento creato"],"%s just created a redirect from the old URL to the new URL.":["%s appena creato un reindirizzamento dalla vecchia URL alla nuova URL."],"Old URL: {{link}}%s{{/link}}":["Vecchia URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonimi della keyphrase"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Si è verificato un errore: la funzione Morfologia non sta funzionando. Controlla {{activateLink}}di aver attivato il tuo abbonamento in MyYoast{{/activateLink}} e poi {{reloadButton}}ricarica questa pagina{{/reloadButton}} in modo che funzioni in modo corretto."],"Facebook share preview":["Anteprima della condivisione su Facebook"],"Twitter share preview":["Anteprima della condivisione su Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Aggiunge una lista di link interni a pagine di pari livello che condividono la stessa pagina principale. "],"siblings":["di pari livello"],"sibling pages":["pagine di pari livello"],"Adds a list of internal links to subpages of this page.":["Aggiunge una lista di link interni a sottopagine di questa pagina."],"seo":["seo"],"subpages":["sottopagine"],"childpages":["pagine figlie"],"children":["figlie"],"internal linking":["link interni"],"site structure":["struttura del sito"],"We could not find any relevant articles on your website that you could link to from your post.":["Non troviamo nessun articolo rilevante sul tuo sito che possa essere inserito come link nel tuo articolo."],"Load suggestions":["Carica i suggerimenti"],"Refresh suggestions":["Aggiorna i suggerimenti"],"Write list…":["Scrivi una lista..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Hai disabilitato la funzione di suggerimento per i link che è necessaria affinchè il plugin segnali i link correcìlati. Se vuoi aggiungere link correlati, attiva la funzione Link suggeriti nelle <a>Impostazioni SEO> Generale> Funzionalità.</a>"],"Adds a list of links related to this page.":["Aggiunge un elenco di link correlati a questa pagina."],"related posts":["articoli correlati"],"related pages":["pagine correlate"],"Adds a table of contents to this page.":["Aggiunge un indice a questa pagina."],"links":["link"],"toc":["Indice"],"Copy link":["Copia il link"],"Copy link to suggested article: %s":["Copia il link all'articolo suggerito: %s"],"Add a title to your post for the best internal linking suggestions.":["Aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a metadescription to your post for the best internal linking suggestions.":["Aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una volta che hai aggiunto un po' più di testo, ti daremo qui un elenco di contenuti correlati che puoi inserire nel tuo articolo."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Per migliorare la struttura del tuo sito, prendi in considerazione di aggiungere link ad altri articoli o pagine correlate del tuo sito."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Ci vogliono alcuni secondi per mostrarti un elenco di contenuti correlati a cui puoi collegare i tuoi contenuti. I suggerimenti saranno mostrati qui non appena li avremo individuati."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Leggi la nostra guida sui Link interni per la SEO{{/a}} per saperne di più."],"Copied!":["Copiato!"],"Not supported!":["Non supportato!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Stai cercando di usare più frasi chiave correlate? Dovresti aggiungerle separatamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La tua frase chiave è troppo lunga. Può contenere un massimo di 191 caratteri."],"Add as related keyphrase":["Aggiungi come frase chiave correlata"],"Added!":["Aggiunto!"],"Remove":["Rimuovi"],"Table of contents":["Indice"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Dobbiamo ottimizzare i tuoi dati SEO per offrirti i migliori %1$ssuggerimenti di link%2$s.\n\n%3$sInizia l'ottimizzazione dei tuoi dati SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sCollega %2$s a %3$s%4$s per condividere immediatamente su 2000+ destinazioni comeTwitter, Facebook e altri."]}}}