{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Vous n’avez pas encore nettoyé ou mis à jour d’articles en utilisant cet atelier. Une fois que vous l’aurez fait, un résumé de votre travail sera affiché ici."],"Skipped":["Ignoré"],"Hidden from search engines.":["Masqué des moteurs de recherche."],"Removed":["Retiré"],"Improved":["Amélioré"],"Resolution":["Résolution"],"Loading redirect options...":["Chargement des options de redirection…"],"Remove and redirect":["Supprimer et rediriger"],"Custom url:":["URL personnalisée :"],"Related article:":["Article similaire :"],"Home page:":["Page d’accueil :"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Vous êtes sur le point de supprimer %1$s%2$s%3$s. Pour éviter les 404 sur votre site, vous devez le rediriger vers une autre page de votre site. Où voulez-vous le rediriger ?"],"SEO Workout: Remove article":["Atelier SEO : Supprimer un article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Tout semble bon ! Nous n’avons trouvé aucun article sur votre site de plus de six mois recevant trop peu de liens sur votre site. N‘hésitez pas à revenir ici plus tard pour de nouvelles suggestions de nettoyage !"],"Hide from search engines":["Masquer dans les moteurs de recherche"],"Improve":["Améliorer"],"Are you sure you wish to hide this article from search engines?":["Confirmez-vous vouloir masquer cet article aux moteurs de recherche ?"],"Action":["Action"],"You've hidden this article from search engines.":["Vous avez masqué cet article aux moteurs de recherche."],"You've removed this article.":["Vous avez supprimé cet article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Chargement des suggestions de liens…"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nous n’avons pas trouvé de suggestions pour cet article, mais vous pouvez bien sûr ajouter des liens vers des articles que vous pensez être liés."],"Skip":["Passer"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Vous n’avez pas encore sélectionné d’articles pour cette étape. Vous pouvez le faire dans l’étape précédente."],"Is it up-to-date?":["Est-il à jour ?"],"Last Updated":["Dernière mise à jour"],"You've moved this article to the next step.":["Vous avez passé cet article à l’étape suivante."],"Unknown":["Inconnu"],"Clear summary":["Effacer le résumé"],"Add internal links towards your orphaned articles.":["Ajoutez des liens internes vers vos articles orphelins."],"Should you update your article?":["Devriez-vous mettre à jour votre article ?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":["Commencer : Vous aimez ou vous arrêtez ?"],"Clean up your unlinked content to make sure people can find it":["Nettoyez votre contenu non lié pour vous assurer que les internautes puissent le trouver."],"I've finished this workout":["J’ai terminé cet atelier"],"Reset this workout":["Réinitialiser cet atelier"],"Well done!":["Bien joué !"],"Add internal links towards your cornerstones":["Ajoutez des liens internes vers vos articles Cornerstone"],"Check the number of incoming internal links of your cornerstones":["Vérifiez le nombre de liens internes entrants de vos articles Cornerstones"],"Start: Choose your cornerstones!":["Début : Choisissez vos Cornerstones !"],"The cornerstone approach":["L’approche Cornerstone"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Veuillez noter : votre administrateur/administratrice a désactivé la fonctionnalité d’articles Cornerstones dans les réglages SEO. Si vous voulez utiliser cet atelier, celle-ci doivent être activée."],"I've finished this step":["J’ai fini cette étape"],"Revise this step":["Revoir cette étape"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nous n’avons pas pu trouver de liens internes sur vos pages. Soit vous n’avez pas encore ajouté de liens internes à votre contenu, soit Yoast SEO ne les a pas indexés. Vous pouvez demander à Yoast SEO d’indexer vos liens en exécutant l’optimisation des données SEO sous SEO > Outils."],"Incoming links":["Liens entrants"],"Edit to add link":["Modifier pour ajouter un lien"],"%1$s incoming links":["%1$s liens entrants"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Vous n’avez actuellement aucun article marqué comme article Cornerstone. Lorsque vous marquerez vos articles en tant qu’articles importants, ils apparaîtront ici."],"Focus keyphrase":["Requête cible"],"Article":["Article"],"Readability score":["Score de lisibilité"],"SEO score":["Score SEO"],"Copy failed":["La copie a échoué"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Améliorez le classement de tous vos articles Cornerstones en utilisant cet %1$sentrainement étape par étape !%2$s"],"Rank with articles you want to rank with":["Soyez visibles avec les articles souhaités"],"Descriptive text":["Texte descriptif"],"Show the descriptive text":["Afficher le texte descriptif"],"Show icon":["Afficher l’icône"],"Yoast Estimated Reading Time":["Temps de lecture estimé par Yoast"],"Shows an estimated reading time based on the content length.":["Affiche une estimation du temps de lecture en fonction de la longueur du contenu."],"reading time":["Temps de lecture"],"content length":["longueur du contenu"],"Estimated reading time:":["Temps de lecture estimé : "],"minute":["minute","minutes"],"Settings":["Réglages"],"OK":["OK"],"Type":["Type"],"Orphaned content":["Contenu orphelin"],"Synonyms":["Synonymes"],"Internal linking suggestions":["Suggestions de liens internes"],"Enter a related keyphrase to calculate the SEO score":["Saisissez une phrase clé associée pour calculer le score de référencement"],"Related keyphrase":["Requête cible liée"],"Add related keyphrase":["Ajouter une variante"],"Analysis results":["Résultats de l’analyse"],"Help on choosing the perfect keyphrase":["Aide sur le choix de la phrase clé idéale"],"Help on keyphrase synonyms":["Aide sur les synonymes de phrase clé"],"Keyphrase":["Requête"],"New URL: {{link}}%s{{/link}}":["nouvelle URL:{{link}}%s{{/link}}"],"Undo":["Rétablir"],"Redirect created":["Redirection créée"],"%s just created a redirect from the old URL to the new URL.":["%s vient de créer une redirection de l’ancienne URL vers la nouvelle URL."],"Old URL: {{link}}%s{{/link}}":["Ancienne URL :{{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonymes de la phrase clé"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Une erreur est survenue : l’outil Morphology ne fonctionne pas. Assurez-vous d’avoir {{activateLink}}activé votre abonnement dans MyYoast{{/activateLink}} puis {{reloadButton}}rechargez cette page{{/reloadButton}} pour le faire fonctionner correctement."],"Facebook share preview":["Prévisualisation du partage sur Facebook"],"Twitter share preview":["Prévisualisation du partage sur Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Ajoute une liste de liens internes vers des pages sœurs (qui partagent le même parent)."],"siblings":["pages sœurs"],"sibling pages":["pages sœurs"],"Adds a list of internal links to subpages of this page.":["Ajoute une liste de liens internes vers les pages filles de cette page."],"seo":["seo"],"subpages":["sous-pages"],"childpages":["pages enfants"],"children":["enfants"],"internal linking":["maillage interne"],"site structure":["structure de site"],"We could not find any relevant articles on your website that you could link to from your post.":["Nous n’avons pas trouvé d’article pertinent sur votre site vers lequel vous pourriez faire un lien."],"Load suggestions":["Chargement des suggestions"],"Refresh suggestions":["Rafraîchir les suggestions"],"Write list…":["Rédigez une liste…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Vous avez désactivé l’option de suggestion de liens, qui est nécessaire pour que les pages en relation fonctionnent. Si vous souhaitez ajouter des pages en relation, activez la suggestion de liens dans les <a>réglages des fonctionnalités</a>."],"Adds a list of links related to this page.":["Ajoute une liste de liens en relation avec cette page."],"related posts":["articles en relation"],"related pages":["pages en relation"],"Adds a table of contents to this page.":["Ajoute une table des matières à cette page."],"links":["liens"],"toc":["tdm"],"Copy link":["Copier le lien"],"Copy link to suggested article: %s":["Copier le lien de l’article suggéré : %s"],"Add a title to your post for the best internal linking suggestions.":["Ajoutez un titre à votre article pour obtenir des meilleures suggestions de maillage interne."],"Add a metadescription to your post for the best internal linking suggestions.":["Ajouter une méta-description à votre article pour obtenir de meilleures suggestions de liens."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Ajoutez un titre et une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a title to your post for the best internal linking suggestions.":["Ajoutez également un titre à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Ajoutez également une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Ajoutez également un titre et une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Lorsque vous aurez rédigé plus de contenus, nous vous proposerons une liste d’articles en relation que vous pourrez ajouter en lien dans votre publication."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Pour améliorer la structure de votre site, pensez au maillage interne en ajoutant des liens vers des articles ou pages de votre site."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["L’affichage de la liste des contenus en relation vers lesquels vous pourriez faire des liens prend quelques secondes. Les propositions apparaîtront ici dès que possible."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lisez notre guide sur le maillage interne en SEO{{/a}} pour en savoir plus."],"Copied!":["Copié !"],"Not supported!":["Non compatible !"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Essayez-vous d’utiliser des requêtes cibles multiples ? Vous devriez les ajouter séparément."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Votre requête cible est trop longue. Elle peut être composée de 191 caractères au maximum."],"Add as related keyphrase":["Ajouter en tant que requête cible"],"Added!":["Ajouté !"],"Remove":["Supprimer"],"Table of contents":["Table des matières"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Nous avons besoin d’optimiser les données SEO pour vous proposer les meilleures %1$ssuggestions de liens%2$s.\n\n%3$sDémarrage de l’optimisation des données SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sConnectez%2$s à %3$s %4$s pour partager instantanément vos publications publiées avec plus de 2000 destinations telles que Twitter, Facebook et plus encore."]}}}