{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Tímto cvičením jste zatím nevyčistili ani neaktualizovali žádné články. Jakmile to uděláte, zobrazí se zde souhrn vaší práce."],"Skipped":["Přeskočeno"],"Hidden from search engines.":["Skryté před vyhledávači."],"Removed":["Odstraněno"],"Improved":["Vylepšeno"],"Resolution":["Řešení"],"Loading redirect options...":["Načítání možností přesměrování..."],"Remove and redirect":["Odebrat a přesměrovat"],"Custom url:":["Vlastní adresa URL:"],"Related article:":["Související článek:"],"Home page:":["Domovská stránka:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Chystáte se odebrat %1$s%2$s%3$s. Chcete -li zabránit 404 na vašem webu, měli byste jej přesměrovat na jinou stránku na vašem webu. Kam byste jej chtěli přesměrovat?"],"SEO Workout: Remove article":["SEO cvičení: Odstranit článek"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Všechno vypadá dobře! Na vašem webu jsme nenašli žádné články starší než šest měsíců a neobdrželo na váš web příliš málo odkazů. Vraťte se sem později a získejte nové návrhy na vyčištění!"],"Hide from search engines":["Skrýt před vyhledávači"],"Improve":["Zlepšit"],"Are you sure you wish to hide this article from search engines?":["Opravdu chcete skrýt tento článek před vyhledávači?"],"Action":["Akce"],"You've hidden this article from search engines.":["Tento článek jste skryli před vyhledávači."],"You've removed this article.":["Tento článek jste odstranili."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Načítání návrhů odkazů..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["K tomuto článku jsme nenašli žádné návrhy, ale samozřejmě stále můžete přidávat odkazy na články, které si myslíte, že spolu souvisejí."],"Skip":["Přeskočit"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Pro tento krok jste ještě nevybrali žádné články. Můžete to udělat v předchozím kroku."],"Is it up-to-date?":["Je to aktuální?"],"Last Updated":["Naposledy aktualizováno"],"You've moved this article to the next step.":["Tento článek jste přesunuli na další krok."],"Unknown":["Neznámé"],"Clear summary":["Jasné shrnutí"],"Add internal links towards your orphaned articles.":["Přidejte do svých osiřelých článků interní odkazy."],"Should you update your article?":["Měli byste svůj článek aktualizovat?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":["Začít: Milujete to, nebo toho necháte?"],"Clean up your unlinked content to make sure people can find it":["Vyčistěte svůj nepropojený obsah, aby jej lidé mohli najít"],"I've finished this workout":["I've finished this workout"],"Reset this workout":["Resetujte toto cvičení"],"Well done!":["Výborně!"],"Add internal links towards your cornerstones":["Přidejte interní odkazy k základním kamenům"],"Check the number of incoming internal links of your cornerstones":["Zkontrolujte počet příchozích interních odkazů vašich základních kamenů"],"Start: Choose your cornerstones!":["Začněte: Vyberte si základní kameny!"],"The cornerstone approach":["Základní přístup"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Poznámka: Váš administrátor deaktivoval základní kámen v nastavení SEO. Pokud chcete toto cvičení použít, měly by být povoleny."],"I've finished this step":["Tento krok jsem dokončil"],"Revise this step":["Zrevidujte tento krok"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nepodařilo se nám najít interní odkazy na vašich stránkách. Buď jste dosud nepřidali žádné interní odkazy na svůj obsah, nebo Yoast SEO je neindexoval. Yoast SEO můžete nechat indexovat své odkazy spuštěním optimalizace dat SEO v části SEO> Nástroje."],"Incoming links":["Příchozí odkazy"],"Edit to add link":["Upravit a přidat odkaz"],"%1$s incoming links":["%1$s příchozí odkazy"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Momentálně nemáte žádné články označené jako základní kámen. Když své články označíte jako základní kámen, zobrazí se zde."],"Focus keyphrase":["Hlavní klíčové slovo"],"Article":["Článek"],"Readability score":["Skóre čitelnosti"],"SEO score":["SEO skóre"],"Copy failed":["Kopírování se nezdařilo"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Vylepšete hodnocení všech svých základních kamenů pomocí tohoto cvičení %1$skrok za krokem!%2$s"],"Rank with articles you want to rank with":["Ohodnoťte články, které chcete ohodnotit"],"Descriptive text":["Text popisu"],"Show the descriptive text":["Zobrazit text popisný text"],"Show icon":["Zobrazit ikonu"],"Yoast Estimated Reading Time":["Předpokládaná doba čtení"],"Shows an estimated reading time based on the content length.":["Zobrazuje odhadovanou dobu čtení na základě délky obsahu."],"reading time":["čas na čtení"],"content length":["délka obsahu"],"Estimated reading time:":["Předpokládaná doba čtení:"],"minute":["minuta","minuty","minut"],"Settings":["Nastavení"],"OK":["OK"],"Type":["Typ"],"Orphaned content":["Nepropojený obsah"],"Synonyms":["Synonyma"],"Internal linking suggestions":["Návrhy interních odkazů"],"Enter a related keyphrase to calculate the SEO score":["Chcete-li vypočítat skóre SEO, zadejte související klíčovou frázi"],"Related keyphrase":["Související klíčová fráze"],"Add related keyphrase":["Přidejte souvisící klíčové slovo/frázi"],"Analysis results":["Výsledky analýzy"],"Help on choosing the perfect keyphrase":["Pomoc při hledání té nejlepší klíčové fráze"],"Help on keyphrase synonyms":["Pomoc při hledání synonym klíčových frází"],"Keyphrase":["Klíčové slovo"],"New URL: {{link}}%s{{/link}}":["Nová URL: {{link}}%s{{/link}}"],"Undo":["Zpět"],"Redirect created":["Přesměrování vytvořeno"],"%s just created a redirect from the old URL to the new URL.":["%s vytvořil přesměrování ze staré URL na novou."],"Old URL: {{link}}%s{{/link}}":["Stará URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonyma klíčové fráze"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Došlo k chybě: naše funkce morfologie bohužel nefunguje. Ujistěte se, že {{ActivLink}} aktivujete své předplatné v MyYoast {{/ActivLink}} a poté {{reloadButton}} znovu načtete tuto stránku {{/reloadButton}}, aby fungovalo správně."],"Facebook share preview":["Náhled stránky při sdílení na Facebooku"],"Twitter share preview":["Náhled stránky při sdílení na Twitteru"],"Adds a list of internal links to sibling pages which share the same parent.":["Přidá seznam interních odkazů na sourozenecké stránky, které sdílejí stejného rodiče."],"siblings":["sourozenci"],"sibling pages":["sourozenecké stránky"],"Adds a list of internal links to subpages of this page.":["Přidá seznam interních odkazů na podstránky této stránky."],"seo":["seo"],"subpages":["podstránky"],"childpages":["odvozené stránky"],"children":["odvozený"],"internal linking":["interní propojení"],"site structure":["struktura stránek"],"We could not find any relevant articles on your website that you could link to from your post.":["Na vašem webu jsme nenašli žádné relevantní články, na které byste mohli odkazovat z vašeho příspěvku."],"Load suggestions":["Načíst návrhy"],"Refresh suggestions":["Aktualizovat návrhy"],"Write list…":["Napsat seznam…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Deaktivovali jste funkci návrhy odkazů, která je nutná pro fungování souvisejících odkazů. Chcete-li přidat související odkazy, povolte v části <a>nastavení funkcí</a> a návrhy odkazů"],"Adds a list of links related to this page.":["Přidá seznam odkazů souvisejících s touto stránkou."],"related posts":["Související příspěvky"],"related pages":["Související stránky"],"Adds a table of contents to this page.":["Přidá na tuto stránku obsah."],"links":["odkazy"],"toc":["pata"],"Copy link":["Kopírovat odkaz"],"Copy link to suggested article: %s":["Zkopírovat odkaz na navržený článek: %s"],"Add a title to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku název."],"Add a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte ke svému příspěvku metapopis."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku nadpis a popis."],"Also, add a title to your post for the best internal linking suggestions.":["K příspěvku také přidejte nadpis, který obsahuje nejlepší návrhy interních odkazů."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, do svého příspěvku také přidejte popis."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku také nadpis a popis."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Jakmile přidáte trochu více kopií, dáme vám zde seznam souvisejícího obsahu, na který můžete ve svém příspěvku odkazovat."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Chcete-li vylepšit strukturu svého webu, zvažte propojení s dalšími relevantními příspěvky nebo stránkami na vašem webu."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Zobrazení seznamu souvisejícího obsahu, na který můžete odkazovat, trvá několik sekund. Návrhy se zde zobrazí, jakmile je budeme mít."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Přečtěte si našeho průvodce interním propojováním pro SEO {{/a}} a dozvíte se více."],"Copied!":["Zkopírováno!"],"Not supported!":["Není podpováno!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Pokoušíte se použít více souvisejících frází? Měli byste je přidat samostatně."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Klíčová fráze je příliš dlouhá. Maximum je 191 znaků."],"Add as related keyphrase":["Přidat jako související frázi"],"Added!":["Přidáno!"],"Remove":["Odstranit"],"Table of contents":["Tabule s obsahem"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Potřebujeme optimalizovat SEO data vašeho webu, abychom vám mohli nabídnout nejlepší %1$súhledné návrhy%2$s. %3$sStart SEO Optimalizace dat%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sPřipojte%2$s pomocí%3$s%4$s a okamžitě sdílejte své publikované příspěvky s 2000+ cíli, jako je Twitter, Facebook a další."]}}}