{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[],"Yoast Subpages":[],"Yoast Siblings":[],"Yoast Table of Contents":[],"Yoast Related Links":[],"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[],"Skipped":[],"Hidden from search engines.":[],"Removed":["נמחק"],"Improved":[],"Resolution":[],"Loading redirect options...":[],"Remove and redirect":[],"Custom url:":[],"Related article:":[],"Home page:":[],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[],"SEO Workout: Remove article":[],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[],"Hide from search engines":[],"Improve":[],"Are you sure you wish to hide this article from search engines?":[],"Action":["פעולה"],"You've hidden this article from search engines.":[],"You've removed this article.":[],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":[],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[],"Skip":["דלג"],"You haven't selected any articles for this step yet. You can do so in the previous step.":[],"Is it up-to-date?":[],"Last Updated":["עדכון אחרון"],"You've moved this article to the next step.":[],"Unknown":["לא ידוע"],"Clear summary":[],"Add internal links towards your orphaned articles.":[],"Should you update your article?":[],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[],"Start: Love it or leave it?":[],"Clean up your unlinked content to make sure people can find it":[],"I've finished this workout":[],"Reset this workout":[],"Well done!":[],"Add internal links towards your cornerstones":[],"Check the number of incoming internal links of your cornerstones":[],"Start: Choose your cornerstones!":[],"The cornerstone approach":[],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":[],"I've finished this step":[],"Revise this step":[],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":[],"Incoming links":[],"Edit to add link":[],"%1$s incoming links":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":[],"Focus keyphrase":["ביטוי מפתח למיקוד"],"Article":["מאמר"],"Readability score":["ציון קריאות"],"SEO score":["ציון SEO"],"Copy failed":[],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":[],"Rank with articles you want to rank with":[],"Descriptive text":["טקסט תיאורי"],"Show the descriptive text":["הצג את הטקסט התיאורי"],"Show icon":["הצג אייקון"],"Yoast Estimated Reading Time":["זמן קריאה משוער על ידי Yoast"],"Shows an estimated reading time based on the content length.":["מציג זמן קריאה משוער בהתבסס על אורך התוכן."],"reading time":["זמן קריאה"],"content length":["אורך התוכן"],"Estimated reading time:":["זמן קריאה משוער:"],"minute":["דקה","דקות"],"Settings":["הגדרות"],"OK":["תקין"],"Type":["סוג"],"Orphaned content":["תוכן יתום"],"Synonyms":["מילים נרדפות"],"Internal linking suggestions":["הצעות לקישור פנימי"],"Enter a related keyphrase to calculate the SEO score":["הזן ביטוי מפתח כדי לחשב את ציון ה-SEO"],"Related keyphrase":["ביטוי מפתח קשור"],"Add related keyphrase":["הוסף ביטוי מפתח רלוונטיים"],"Analysis results":["תוצאות ניתוח"],"Help on choosing the perfect keyphrase":["עזרה בבחירת ביטוי מפתח מושלמים"],"Help on keyphrase synonyms":["עזרה על משפטי מפתח נרדפים"],"Keyphrase":["ביטוי מפתח"],"New URL: {{link}}%s{{/link}}":["כתובת חדשה: {{קישור}}%s{{/קישור}}"],"Undo":["בטל"],"Redirect created":["נוצרה הפניה"],"%s just created a redirect from the old URL to the new URL.":["%s יצר הפניה מכתובת האתר הישנה לכתובת האתר החדשה."],"Old URL: {{link}}%s{{/link}}":["כתובת ישנה: {{link}}%s{{/link}}"],"Keyphrase synonyms":["מילים נרדפות לביטויי מפתח"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["אירעה שגיאה: לצערנו התכונה המורפולוגית שלנו אינה פועלת. אנא וודא שאתה {{activateLink}} הפעלת את המנוי שלך ב-MyYoast{{/activateLink}} ואז {{reloadButton}} טענת מחדש את העמוד הזה {{/reloadButton}} כדי שהוא יעבוד כראוי."],"Facebook share preview":["תצוגת שיתוף בפייסבוק"],"Twitter share preview":["תצוגת שיתוף בטוויטר"],"Adds a list of internal links to sibling pages which share the same parent.":["מוסיף רשימה של קישורים פנימיים לעמודים אחים אשר חולקים את אותו ההורה."],"siblings":["אחים"],"sibling pages":["עמודים אחים"],"Adds a list of internal links to subpages of this page.":["מוסיף רשימה של קישורים פנימיים לדפי משנה של עמוד זה."],"seo":["seo"],"subpages":["עמודי משנה"],"childpages":["עמודי משנה"],"children":["ילדים"],"internal linking":["קישורים פנימיים"],"site structure":["מבנה אתר"],"We could not find any relevant articles on your website that you could link to from your post.":["לא נמצאו מאמרים רלוונטיים באתר שאליהם ניתן לקשר מהפוסט."],"Load suggestions":["טען הצעות"],"Refresh suggestions":["רענן הצעות"],"Write list…":["הוספת רשימה…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["השבתת את תכונת ההצעות לקישורים אשר נחוצה כדי להפעיל קישורים קשורים. אם ברצונך להוסיף הצעות לקישורים, הפעל את התכונה הזו במסך <a>הגדרת תכונות </a>."],"Adds a list of links related to this page.":["מוסיף רשימה של קישורים הקשורים לעמוד זה."],"related posts":["פוסטים קשורים"],"related pages":["עמודים קשורים"],"Adds a table of contents to this page.":["מוסיף תוכן עניינים לעמוד זה."],"links":["קישורים"],"toc":["תוכן עניינים"],"Copy link":["העתק קישור"],"Copy link to suggested article: %s":["העתק קישור למאמר מוצע: %s"],"Add a title to your post for the best internal linking suggestions.":["הוסף כותרת לפוסט כדי לקבל את הצעות הטובות ביותר לקישורים פנימיים."],"Add a metadescription to your post for the best internal linking suggestions.":["הוסף תיאור לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["הוסף כותרת ותיאור לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Also, add a title to your post for the best internal linking suggestions.":["כמו כן, הוסף כותרת לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Also, add a metadescription to your post for the best internal linking suggestions.":["כמו כן, הוסף תיאור לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["כמו כן, הוסף כותרת ותיאור לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["לאחר הוספת תוכן נוסף, תוצג רשימה של תוכן קשור שאליו ניתן יהיה לקשר מהפוסט הזה."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["כדי לשפר את מבנה האתר, יש לשקול להוסיף קישור לפוסטים או עמודים רלוונטיים אחרים באתר."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["זה יקח כמה שניות להראות רשימה של תוכן קשור שאליו אתה יכול לקשר. ההצעות יוצגו כאן ברגע שנקבל אותן."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["למידע נוסף, {{a}}כדאי לקרוא את המדריך שלנו בנושא קישור פנימי למטרת SEO.\n{{/a}}"],"Copied!":["הועתק!"],"Not supported!":["לא נתמך!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["האם אתה מנסה להשתמש בביטויי מפתח מרובים קשורים? כדאי להוסיף אותם בנפרד."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["ביטוי המפתח שלך ארוך מדי. הוא יכול להכיל עד 191 תווים לכל היותר."],"Add as related keyphrase":["הוסף כביטוי מפתח רלוונטי"],"Added!":["נוסף!"],"Remove":["הסר"],"Table of contents":["תוכן עניינים"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["%2$s%1$sעלינו למטב את נתוני ה-SEO של האתר כדי שנוכל להציע לך את אפשרויות הקישור הטובות ביותר.\n\n\n%3$sלהתחלת מיטוב של נתוני SEO %4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sחבר%2$s עם %3$s%4$s כדי לשתף באופן מיידי את הפוסטים שפורסמת עם יותר מ-2000 יעדים כגון פייסבוק, טוויטר ועוד."]}}}