{
  "name": "underscores",
  "version": "1.0.0",
  "description": "A WordPress starter theme.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --watch",
    "eslint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "eslint:fix": "eslint \"src/**/*.{js,jsx}\" --quiet --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,scss}\"",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "wp-pot": "wp-pot --src '*.php' --dest-file 'languages/_s.pot' --domain 'content-design'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrieforde/content-design-with-webpack.git"
  },
  "keywords": [
    "wordpress",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrieforde/content-design-with-webpack/issues"
  },
  "homepage": "https://github.com/carrieforde/content-design-with-webpack#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-config-wordpress": "^15.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.11.1",
    "stylelint-webpack-plugin": "^1.0.1",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.3.0",
    "svgo-loader": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "wp-pot-cli": "^1.2.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-react": "^7.7.0",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "@material/density": "^4.0.0",
    "@material/drawer": "^4.0.0",
    "@material/fab": "^4.0.0",
    "@material/icon-button": "^4.0.0",
    "@material/list": "^4.0.0",
    "@material/top-app-bar": "^4.0.0",
    "@wordpress/blocks": "^6.8.0",
    "bootstrap": "^4.4.0",
    "extract-loader": "^3.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "mui": "^0.0.1",
    "muicss": "^0.10.0",
    "webpack-dev-server": "^3.9.0"
  }
}
