<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fullscreen Slider Example</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="hero-slider">
        <div id="logo" class="mask">
            <span class="logo-text masked">Martin Rohde</span>
        </div>
        <div id="slideshow">
            <div id="slides-main" class="slides">
                <div class="slide" data-index="0">
                    <div class="abs-mask">
                        <div class="slide-image" style="background-image: url(./assets/img/slide-1.jpg)"></div>
                    </div>
                </div>
                <div class="slide" data-index="1">
                    <div class="abs-mask">
                        <div class="slide-image" style="background-image: url(./assets/img/slide-2.jpg)"></div>
                    </div>
                </div>
                <div class="slide" data-index="2">
                    <div class="abs-mask">
                        <div class="slide-image" style="background-image: url(./assets/img/slide-3.jpg)"></div>
                    </div>
                </div>
                <div class="slide" data-index="3">
                    <div class="abs-mask">
                        <div class="slide-image" style="background-image: url(./assets/img/slide-4.jpg)"></div>
                    </div>
                </div>
            </div>
            <div id="slides-aux" class="slides mask">
                <h2 class="slide-title slide" data-index="0"><a href="#">#64 Paradigm</a></h2>
                <h2 class="slide-title slide" data-index="1"><a href="#">Industrial Works</a></h2>
                <h2 class="slide-title slide" data-index="2"><a href="#">Future Lights</a></h2>
                <h2 class="slide-title slide" data-index="3"><a href="#">The Colossal</a></h2>
            </div>
        </div>
        <div id="info">
            <div class="slider-title-wrapper">
                <span class="line"></span>
                <h1 class="slider-title">
                    <span>Projects</span>
                </h1>
            </div>
            <div class="about">
                <p>
                    A pure CSS/JS slider layout<br/>
                    Developed for Toptal engineering blog<br/>
                    by <a href="http://stefan.lynxdev.io" target="_blank">Stefan V</a>,
                    repo on <a href="https://github.com/vitass/pure-css-js-slider" target="_blank">Github</a>
                </p>
            </div>
        </div>
        <nav id="slider-nav">
            <span class="current">01</span>
            <span class="sep"></span>
            <span class="total">04</span>
        </nav>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>