$breakpoint-0: 561px;
$breakpoint-1: 700px;
$breakpoint-2: 1084px;
$black: #393A3D;
//html, body {
//	font-family: Avenir, sans-serif;
//	margin: 0;
//	body: 0;
//	* {
//		box-sizing: border-box;
//	}
//}
.community {
	margin-top: 0 !important;
	h2 {
		margin-top: 48px;
		margin-bottom: 32px;
		font-weight: 600;
		font-size: 28px;
		line-height: 36px;
		color: $black;
	}
	&-categories {
		max-width: 1024px;
		margin: 0 auto;
	}
}


.community-divide {
	display: none;
}

@media (min-width: $breakpoint-1) {

	.community-divide {
		display: block;
		background-color: #F4F5F8;
		height: 14px;
		max-width: 1024px;
		margin: 0 auto 12px;
	}

}
.community-categories {
	margin-bottom: 30px;
	&-items {
		padding: 0 30px;
		&-heading {
			border-bottom: 1px solid #D4D7DC;
			h2 {
				margin-bottom: 32px;
			}
			p {
				font-weight: 500;
				font-size: 17px;
				line-height: 25px;
			}
			p:last-child {
				margin-bottom: 20px;
			}
		}
	}
	&-item {
		text-decoration: none;
		color: $black;
		margin-top: 32px;
		display: block;
		> img {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		h3 {
			margin-bottom: 15px;
			display: inline-block;
			text-decoration: none !important;
		}
		&:hover {
			h3 {
				text-decoration: none;
			}
			p {
				color: #c9007a !important;
			}
		}
		&:visited {
			p {
				color: $black;
			}
		}
	}
}

@media (min-width: $breakpoint-1) {
	.community-categories {
		display: flex;
		&-items {
			flex: 1;
			padding: 0 40px;
		}
	}
}
