$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;
$color__background-menu: #f4f5f8;

$color__bullet: #babec5;

$color__text-screen: #393a3d;
$color__text-header: #393a3d;
$color__text-input: #6B6C72;
$color__text-input-focus: #111;
$color__link-nav: #393a3d;
$color__link-nav-hover: #c9007a;
$color__link-pink: #c9007a;
$color__link: #c9007a;
$color__link-footer: #8d9096;
$color__text-footer: #8d9096;
$color__text-examples: #8d9096;
$color__link-visited: #393a3d;
$color__link-hover: #c9007a;
$color__text-main: #393a3d;
$color__text-blockquote: #6b6c72;
$color__text-menu: #6b6c72;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;
$color__border-blockquote: #d4d7dc;
$color__border-hr: #d4d7dc;

