<div class="pf-centered-buttons">
  <div id="b-first" class="pf-control-bar-button pf-disabled">
    <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" xml:space="preserve">
<g>
	<polygon points="9,13 17,21 19,19 13,13 19,7 17,5 	"/>
  <rect x="6.2" y="6" width="2.8" height="14"/>
</g>
</svg>
  </div>
  <div id="b-prev" class="pf-control-bar-button pf-disabled">
    <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" xml:space="preserve">
<g>
	<polygon points="7,13 17,23 19,21 11,13 19,5 17,3 	"/>
</g>
</svg>
  </div>
  <form id="pf-pfpager" class="pf-control-bar-pager">
    <input type="text" name="pagerin" id="pf-pagerin">
  </form>
  <div id="b-next" class="pf-control-bar-button pf-disabled">
    <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" xml:space="preserve">
<g>
	<polygon points="20,13 10,23 8,21 16,13 8,5 10,3 	"/>
</g>
</svg>
  </div>
  <div id="b-last" class="pf-control-bar-button pf-disabled">
    <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" xml:space="preserve">
<g>
	<polygon points="17,13 9,21 7,19 13,13 7,7 9,5 	"/>
  <rect x="17" y="6" width="2.8" height="14"/>
</g>
</svg>
  </div>
</div>
