////// new way
$r: 16px;
.box {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 300px;
	background-color: #ffffff;
}
.corner { /* these are all the essential styles */
	overflow: hidden;
	position: absolute;
	width: $r;
	height: $r;
	&:before {
		position: absolute;
		margin: -$r;
		padding: $r;
		border-radius: 50%;
		box-shadow: 0 0 0 8px $color__background-menu;
		content: ''
	}
}

.top-left {
	transform: rotate(180deg);
	left: 0;
	top: 0;
}

.top-right {
	transform: rotate(270deg);
	right: 0;
	top: 0;
}

.bottom-left {
	transform: rotate(90deg);
	bottom: 0;
	left: 0;
}

.bottom-right {
	bottom: 0;
	right: 0;
}
