#return-to-top {
  position: fixed;
  background: #C9007A;
  background: rgba(201,0,122, 0.5);
  width: 50px;
  height: 50px;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  right: 10%;
  bottom: 100px;
  transform: translateX(-10%);
}
#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: -1px;
  top: -2px;
  transform: rotate(-90deg);
  font-size: 3em;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: #C9007A;
  background: rgba(201,0,122, 0.8);
}
#return-to-top:hover i {
  color: #fff;
  top: -10px;
}
