p {
	margin-bottom: 1em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 1px solid $color__border-blockquote;
	color: $color__text-blockquote;
	font-family: Georgia, serif;
	font-size: 20px;
	//font-style: italic;
	font-weight: $font-weight-regular;
	line-height: 28px;
	margin-left: 0;
	padding: 3px 0 3px 20px;
	margin-bottom: 30px;
	p:last-child {
		margin-bottom: 0;
	}
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;

	@include font-size(0.9375);
}

code,
kbd,
tt,
var {
	font-family: $font__code;

	@include font-size(0.9375);
}

abbr,
acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark,
ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}
