@charset "UTF-8";
/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * myriad-pro:
 *   - http://typekit.com/eulas/00000000000000000001709e
 *   - http://typekit.com/eulas/00000000000000000001709a
 *   - http://typekit.com/eulas/00000000000000000001709c
 *
 * © 2009-2020 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2020-11-10 19:55:21 UTC"}*/
@import url("https://p.typekit.net/p.css?s=1&k=ari7rez&ht=tk&f=6846.6851.6852&a=41021587&app=typekit&e=css");
@font-face {
  font-family: "myriad-pro";
  src: url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/1b1b1e/00000000000000000001709e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 700; }
@font-face {
  font-family: "myriad-pro";
  src: url("https://use.typekit.net/af/cafa63/00000000000000000001709a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/cafa63/00000000000000000001709a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/cafa63/00000000000000000001709a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400; }
@font-face {
  font-family: "myriad-pro";
  src: url("https://use.typekit.net/af/80c5d0/00000000000000000001709c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/80c5d0/00000000000000000001709c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/80c5d0/00000000000000000001709c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 600; }
.tk-myriad-pro {
  font-family: "myriad-pro",sans-serif; }

#main-header {
  z-index: 2;
  box-shadow: none;
  background: none; }
  #main-header .container {
    margin-left: 4vw;
    max-width: 100%;
    width: 100%; }
    #main-header .container #et-top-navigation {
      margin-right: 110px; }
      #main-header .container #et-top-navigation a {
        color: white; }
      @media (max-width: 992px) {
        #main-header .container #et-top-navigation {
          margin-right: 0px; } }
      @media (max-width: 992px) {
        #main-header .container #et-top-navigation {
          padding-top: 60px; } }
    @media (max-width: 992px) {
      #main-header .container {
        margin-left: 0px; } }
  #main-header #logo {
    max-height: 85%;
    margin-top: 30px; }

.et_pb_row {
  max-width: 100%;
  width: 100%; }

.et-fixed-header {
  display: none; }

h1 {
  font-size: 60px !important;
  font-family: ArgentCF;
  font-weight: 600;
  color: #01386A;
  line-height: 1 !important; }
  @media (max-width: 1400px) and (min-width: 1240px) {
    h1 {
      font-size: 50px !important; } }
  @media (max-width: 1240px) and (min-width: 992px) {
    h1 {
      font-size: 45px !important; } }
  @media (max-width: 992px) and (min-width: 768px) {
    h1 {
      font-size: 42px !important; } }
  @media (max-width: 768px) {
    h1 {
      font-size: 42px !important; } }

h2 {
  font-size: 49px !important;
  font-family: ArgentCF;
  font-weight: 600;
  color: #01386A;
  line-height: 1 !important; }
  @media (max-width: 1400px) and (min-width: 1240px) {
    h2 {
      font-size: 43px !important; } }
  @media (max-width: 1240px) and (min-width: 992px) {
    h2 {
      font-size: 39px !important; } }
  @media (max-width: 992px) and (min-width: 768px) {
    h2 {
      font-size: 36px !important; } }
  @media (max-width: 768px) {
    h2 {
      font-size: 35px !important; } }

p {
  font-family: "myriad-pro",sans-serif !important;
  font-size: 18px;
  color: #262527;
  line-height: 25px; }
  @media (max-width: 1240px) and (min-width: 992px) {
    p {
      font-size: 16px; } }
  @media (max-width: 992px) {
    p {
      font-size: 16px; } }

span {
  font-family: "myriad-pro",sans-serif !important; }

label {
  font-family: "myriad-pro",sans-serif !important; }

.et_pb_section {
  background-color: unset; }

#mobile_menu {
  background-color: #01386a; }
  #mobile_menu #menu-item-356 {
    border-bottom: 2px solid #60A3CC; }
  #mobile_menu #menu-item-62 {
    border-bottom: 2px solid #60A3CC; }
  #mobile_menu #menu-item-61 {
    border-bottom: 2px solid #60A3CC; }
  #mobile_menu #menu-item-60 {
    border-bottom: 2px solid #60A3CC; }

#top-menu li li {
  background-color: #01386A; }

#top-menu li {
  margin-right: 22px; }

#top-menu .sub-menu li {
  border: 1px solid #60A3CC;
  border-right: none;
  border-left: none; }

.nav li ul {
  padding: 0px; }

@media (max-width: 992px) {
  body {
    background: #fff !important; } }

.et_pb_side_nav {
  display: none !important; }

#responsive-menu-button {
  display: none; }

@media (max-width: 992px) {
  #et_mobile_nav_menu {
    display: none; } }

/*# sourceMappingURL=header.css.map */
