.home {
  background: #F3F3F3; }
  .home .et_pb_section_0 {
    background: #F3F3F3;
    padding-bottom: 0px; }
    @media (max-width: 992px) {
      .home .et_pb_section_0 {
        display: none; } }
    .home .et_pb_section_0 .et_pb_column_0 {
      width: 50%;
      margin-right: 0px;
      margin-left: 5.5%; }
      .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 {
        padding-bottom: 0px; }
        .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_4_4 .et_pb_text_0 {
          margin-bottom: 0px;
          text-transform: uppercase; }
          .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_4_4 .et_pb_text_0 p {
            font-weight: 500; }
      .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 {
        padding-top: 0px; }
        .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_1 {
          width: 15%;
          margin-right: 0px; }
          .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_1 p {
            font-size: 21px; }
        .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 {
          width: 50%; }
          @media (max-width: 1440px) and (min-width: 1240px) {
            .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 {
              width: 60%; } }
          @media (max-width: 1240px) and (min-width: 1100px) {
            .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 {
              width: 60%; } }
          @media (max-width: 1100px) and (min-width: 992px) {
            .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 {
              width: 70%; } }
          @media (max-width: 992px) and (min-width: 768px) {
            .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 {
              max-width: 720px; } }
          @media (max-width: 768px) and (min-width: 577px) {
            .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 {
              max-width: 540px; } }
          @media (max-width: 576px) {
            .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 {
              max-width: 100%; } }
          .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 span {
            font-size: 18px;
            color: #262527; }
            @media (max-width: 1240px) and (min-width: 992px) {
              .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 span {
                font-size: 16px; } }
            @media (max-width: 992px) {
              .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 span {
                font-size: 15px; } }
          .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 .see {
            font-size: 14.5px;
            letter-spacing: 2.5px;
            color: #2D689C;
            font-weight: bold; }
            @media (max-width: 1242px) and (min-width: 992px) {
              .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 .see {
                margin-top: -15px;
                margin-bottom: -5px; } }
            .home .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_1 .et_pb_column_inner_2 .see span:hover {
              color: #01796F !important;
              cursor: pointer; }
    .home .et_pb_section_0 .et_pb_column_1 {
      padding-top: 0px;
      width: 37.3%;
      float: right;
      padding-bottom: 0px; }
      @media (min-width: 1700px) and (max-width: 1800px) {
        .home .et_pb_section_0 .et_pb_column_1 {
          width: 37.3%; } }
      .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_0 {
        position: absolute;
        top: 0;
        margin-top: -156px;
        right: 0;
        width: 100%; }
        @media (min-width: 1300px) and (max-width: 1401px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_0 {
            margin-top: -133px; } }
        @media (min-width: 1200px) and (max-width: 1300px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_0 {
            margin-top: -133px; } }
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_0 .et_pb_image_wrap {
          width: 100%; }
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_0 .et_pb_image_wrap img {
            width: 100%; }
      .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 {
        margin-top: -19px;
        margin-left: -250px; }
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap {
          width: 53%; }
          @media (min-width: 1700px) {
            .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap {
              margin-bottom: -23px; } }
          @media (min-width: 1600px) and (max-width: 1700px) {
            .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap {
              margin-bottom: -10px; } }
          @media (min-width: 1500px) and (max-width: 1600px) {
            .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap {
              margin-bottom: 10px; } }
          @media (min-width: 1400px) and (max-width: 1500px) {
            .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap {
              margin-bottom: 40px; } }
          @media (min-width: 1300px) and (max-width: 1400px) {
            .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap {
              margin-bottom: 60px; } }
          @media (min-width: 1200px) and (max-width: 1300px) {
            .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap {
              margin-bottom: 80px; } }
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
            width: 100%; }
            @media (min-width: 1200px) and (max-width: 1300px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                width: 95%; } }
            @media (min-width: 1700px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                margin-left: 0px; } }
            @media (min-width: 1600px) and (max-width: 1700px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                margin-left: 30px; } }
            @media (min-width: 1500px) and (max-width: 1600px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                margin-left: 40px; } }
            @media (min-width: 1400px) and (max-width: 1500px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                margin-left: 40px; } }
            @media (min-width: 1300px) and (max-width: 1400px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                margin-left: 60px; } }
            @media (min-width: 1200px) and (max-width: 1300px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                margin-left: 70px; } }
            @media (max-width: 1200px) and (min-width: 992px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                display: none; } }
            @media (max-width: 992px) and (min-width: 768px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                display: none; } }
            @media (max-width: 768px) and (min-width: 577px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                display: none; } }
            @media (max-width: 576px) {
              .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_1 .et_pb_image_wrap img {
                display: none; } }
      @media (min-width: 1200px) {
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_2 {
          margin-top: -206px;
          margin-left: -173px; } }
      .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_2 .et_pb_image_wrap {
        width: 40%; }
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_2 .et_pb_image_wrap img {
          border-radius: 5px; }
      @media (max-width: 1200px) and (min-width: 992px) {
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_2 {
          margin-top: -250px;
          margin-left: -98px; } }
      @media (max-width: 992px) and (min-width: 768px) {
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_2 {
          display: none; } }
      @media (max-width: 768px) and (min-width: 577px) {
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_2 {
          display: none; } }
      @media (max-width: 576px) {
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_2 {
          display: none; } }
      .home .et_pb_section_0 .et_pb_column_1 .et_pb_image_2 span {
        width: 281px; }
      .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper {
        margin-top: -103px; }
        @media (min-width: 1650px) and (max-width: 1700px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper {
            margin-top: -110px; } }
        @media (min-width: 1600px) and (max-width: 1650px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper {
            margin-top: -120px; } }
        @media (min-width: 1550px) and (max-width: 1600px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper {
            margin-top: -127px; } }
        @media (min-width: 1500px) and (max-width: 1550px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper {
            margin-top: -135px; } }
        @media (min-width: 1400px) and (max-width: 1500px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper {
            margin-top: -155px; } }
        @media (min-width: 1300px) and (max-width: 1400px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper {
            margin-top: -169px; } }
        @media (min-width: 1200px) and (max-width: 1300px) {
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper {
            margin-top: -185px; } }
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper a {
          color: white;
          border: none;
          letter-spacing: 2.25px;
          background: #2D689C;
          font-size: 13.5px;
          border-radius: 0px;
          padding: 14px 55px 14px 41px;
          margin-left: -199px; }
          @media (max-width: 1200px) {
            .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper a {
              display: none; } }
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper a:hover {
            text-decoration: none;
            background: #01386A; }
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_button_0_wrapper .et_pb_button:after {
          opacity: 1;
          font-size: 25px;
          margin-left: 3px; }
      .home .et_pb_section_0 .et_pb_column_1 .et_pb_row_inner_0 .et_pb_column_4_4 .who {
        margin-bottom: 5px; }
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_row_inner_0 .et_pb_column_4_4 .who span {
          font-weight: bold; }
      .home .et_pb_section_0 .et_pb_column_1 .et_pb_row_inner_1 {
        padding-top: 0px; }
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_row_inner_1 .et_pb_column_inner_1 {
          width: 12%; }
        .home .et_pb_section_0 .et_pb_column_1 .et_pb_row_inner_1 .et_pb_column_inner_2 {
          width: 65%; }
          .home .et_pb_section_0 .et_pb_column_1 .et_pb_row_inner_1 .et_pb_column_inner_2 .see {
            font-weight: bold;
            color: #2D689C;
            font-size: 14.5px;
            border-bottom: 3px solid #01796F;
            width: 162px; }
      .home .et_pb_section_0 .et_pb_column_1 .et_pb_row_inner_2 .et_pb_column_1_4 .et_pb_button_0_wrapper .et_pb_button {
        background: #2D689C;
        margin-left: 245px;
        margin-top: -8px; }
  .home .et_pb_section_1 {
    display: none; }
    @media (max-width: 992px) {
      .home .et_pb_section_1 {
        display: block;
        padding-bottom: 0px; } }
    .home .et_pb_section_1 .et_pb_column_2 .et_pb_image_wrap {
      width: 100%; }
      .home .et_pb_section_1 .et_pb_column_2 .et_pb_image_wrap img {
        width: 100%; }
    .home .et_pb_section_1 .et_pb_column_3 {
      padding-left: 15px;
      padding-right: 15px; }
  .home .et_pb_section_2 {
    display: none; }
    @media (max-width: 992px) {
      .home .et_pb_section_2 {
        display: block;
        z-index: 111; } }
    .home .et_pb_section_2 .et_pb_image_3 .et_pb_image_wrap {
      width: 100%; }
      .home .et_pb_section_2 .et_pb_image_3 .et_pb_image_wrap img {
        width: 100%; }
    .home .et_pb_section_2 .et_pb_column_5 {
      padding-left: 15px;
      padding-right: 15px; }
      @media (max-width: 992px) {
        .home .et_pb_section_2 .et_pb_column_5 {
          background-color: #fff; } }
  .home .et_pb_section_3 {
    background: #fff;
    z-index: 11;
    padding-top: 0px;
    padding-bottom: 0px; }
    @media (max-width: 992px) {
      .home .et_pb_section_3 {
        display: none; } }
    .home .et_pb_section_3 .et_pb_row {
      display: flex;
      /*image serveral time use*/ }
      .home .et_pb_section_3 .et_pb_row .et_pb_column_6 {
        width: 50%;
        margin-left: 9%;
        margin-right: 0px; }
        @media (max-width: 992px) {
          .home .et_pb_section_3 .et_pb_row .et_pb_column_6 {
            margin-left: 0%;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%; } }
        .home .et_pb_section_3 .et_pb_row .et_pb_column_6 .et_pb_row_inner_4 {
          padding-bottom: 0px;
          margin-top: 15px; }
        .home .et_pb_section_3 .et_pb_row .et_pb_column_6 .et_pb_row_inner_5 {
          padding-bottom: 0px;
          padding-top: 0px; }
        .home .et_pb_section_3 .et_pb_row .et_pb_column_6 .et_pb_row_inner_6 {
          padding-bottom: 0px;
          padding-top: 0px; }
      .home .et_pb_section_3 .et_pb_row .et_pb_column_7 {
        width: 37.3%;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 0px; }
        .home .et_pb_section_3 .et_pb_row .et_pb_column_7 .et_pb_image_4 {
          width: 100%;
          right: 0; }
          .home .et_pb_section_3 .et_pb_row .et_pb_column_7 .et_pb_image_4 .et_pb_image_wrap {
            width: 100%; }
            .home .et_pb_section_3 .et_pb_row .et_pb_column_7 .et_pb_image_4 .et_pb_image_wrap img {
              width: 100%;
              padding-bottom: 0px; }
        .home .et_pb_section_3 .et_pb_row .et_pb_column_7 .et_pb_text_9 {
          position: absolute;
          left: 0;
          margin-left: -60px; }
          .home .et_pb_section_3 .et_pb_row .et_pb_column_7 .et_pb_text_9 i {
            font-size: 20px;
            color: #2D689C;
            background: #F3F3F3;
            padding: 20px; }
          @media (max-width: 992px) {
            .home .et_pb_section_3 .et_pb_row .et_pb_column_7 .et_pb_text_9 {
              display: none; } }
  .home .et_pb_section_4 {
    padding-top: 0px;
    margin-top: -100px;
    z-index: 100;
    background-color: unset; }
    @media (min-width: 1700px) {
      .home .et_pb_section_4 {
        margin-top: -39%; } }
    @media (max-width: 1700px) and (min-width: 1500px) {
      .home .et_pb_section_4 {
        margin-top: -35%; } }
    @media (max-width: 1500px) and (min-width: 1370px) {
      .home .et_pb_section_4 {
        margin-top: -31%; } }
    @media (max-width: 1400px) and (min-width: 1300px) {
      .home .et_pb_section_4 {
        margin-top: -30%; } }
    @media (max-width: 1300px) and (min-width: 1240px) {
      .home .et_pb_section_4 {
        margin-top: -29%; } }
    @media (max-width: 1240px) {
      .home .et_pb_section_4 {
        margin-top: -30%; } }
    @media (max-width: 992px) {
      .home .et_pb_section_4 {
        background: #fff; } }
    .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_8 {
      margin-left: 9% !important; }
      @media (max-width: 992px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_8 {
          width: 100%;
          margin-left: unset !important;
          padding-left: 15px;
          padding-right: 15px; } }
      @media (max-width: 992px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_8 .et_pb_image_wrap {
          width: 100%; }
          .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_8 .et_pb_image_wrap img {
            width: 100%; } }
    .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 {
      margin-left: 3%;
      margin-right: 0px;
      width: 16%; }
      .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_wrap img {
        box-shadow: 0px 0px 14px rgba(38, 37, 39, 0.144695); }
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_wrap img:hover {
          filter: sepia(0%) hue-rotate(715deg) saturate(65%); }
      @media (max-width: 992px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_wrap {
          width: 100%;
          margin-top: 70px; }
          .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_wrap img {
            width: 100%; } }
      .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_text {
        width: 80%;
        margin: auto; }
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_text p {
          font-size: 16px;
          margin-top: -140px;
          color: #7F8085;
          font-weight: 600;
          text-align: center; }
          @media (max-width: 1470px) and (min-width: 1240px) {
            .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_text p {
              margin-top: -130px; } }
          @media (max-width: 1240px) and (min-width: 992px) {
            .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_text p {
              margin-top: -108px;
              font-size: 14px; } }
          @media (max-width: 992px) {
            .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_text p {
              margin-top: -150px;
              font-size: 16px; } }
          .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_text p:hover {
            color: #01796F; }
      @media (max-width: 992px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 {
          width: 100%;
          margin-left: unset;
          padding-left: 15px;
          padding-right: 15px; } }
      @media (max-width: 992px) and (min-width: 576px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_8 {
          margin-top: 30px; } }
      @media (max-width: 576px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_8 {
          margin-top: 0px; } }
      @media (max-width: 992px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_7 .et_pb_image_wrap {
          margin-top: 50px; } }
      @media (max-width: 992px) and (min-width: 576px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_7 {
          margin-top: 20px; } }
      @media (max-width: 576px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_7 {
          margin-top: 0px; } }
      @media (max-width: 992px) {
        .home .et_pb_section_4 .et_pb_row_0 .et_pb_column_1_4 .et_pb_image_5 .et_pb_image_wrap {
          margin-top: 0px; } }
    .home .et_pb_section_4 .et_pb_row_0 .et_pb_column:hover .et_pb_text .et_pb_text_inner p {
      color: #01796F !important; }
  .home .et_pb_section_5 {
    z-index: 11;
    padding-top: 0px;
    padding-bottom: 10px; }
    @media (max-width: 992px) {
      .home .et_pb_section_5 {
        padding-bottom: 0px;
        margin-top: 30px; } }
    .home .et_pb_section_5 .et_pb_row_1 {
      padding-top: 0px;
      padding-bottom: 0px; }
      @media (max-width: 992px) {
        .home .et_pb_section_5 .et_pb_row_1 {
          padding-bottom: 0px; } }
      .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 {
        padding-left: 9%;
        padding-right: 11%; }
        @media (max-width: 992px) {
          .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 {
            padding: unset; } }
        .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_text_14 .et_pb_text_inner {
          position: absolute;
          margin-top: -25.8vw;
          right: 0; }
          @media (min-width: 1600px) {
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_text_14 .et_pb_text_inner {
              margin-top: -19.3vw; } }
          @media (max-width: 1600px) and (min-width: 1400px) {
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_text_14 .et_pb_text_inner {
              margin-top: -20.8vw; } }
          @media (max-width: 1400px) and (min-width: 1250px) {
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_text_14 .et_pb_text_inner {
              margin-top: -22vw; } }
          @media (max-width: 1250px) and (min-width: 992px) {
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_text_14 .et_pb_text_inner {
              margin-top: -23.3vw; } }
          @media (max-width: 992px) {
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_text_14 .et_pb_text_inner {
              display: none; } }
          .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_text_14 .et_pb_text_inner p span {
            font-family: Argent CF !important;
            font-size: 6vw;
            color: #D7D8DA;
            font-weight: bold; }
        .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark {
          overflow: unset; }
          .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-controllers {
            position: unset;
            padding-top: 10px;
            bottom: 0;
            margin-right: 22px;
            padding-top: 20px; }
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-controllers a {
              background-color: #D7D8DA;
              margin-top: 40px;
              margin-right: 25px; }
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-controllers .et-pb-active-control {
              background: #01796F;
              width: 35px;
              height: 7px; }
            @media (max-width: 992px) {
              .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-controllers {
                display: none; } }
          .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides {
            background: #01386A; }
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container {
              height: unset !important; }
              .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description {
                padding: 8% 8% 4% 8%; }
                @media (max-width: 992px) {
                  .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description {
                    padding: 20% 8%; } }
                .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_slide_title {
                  font-size: 1.2vw;
                  font-weight: 500;
                  letter-spacing: 2px;
                  padding: 8px;
                  margin-top: -25px;
                  margin-bottom: 40px; }
                  @media (max-width: 992px) {
                    .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_slide_title {
                      font-size: 14.5px; } }
                .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_slide_content label .unit {
                  font-family: Argent CF !important;
                  font-size: 3.5vw; }
                  @media (max-width: 992px) {
                    .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_slide_content label .unit {
                      font-size: 18px; } }
                .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_slide_content label .number {
                  font-family: Argent CF !important;
                  font-size: 6vw; }
                  @media (max-width: 992px) {
                    .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_slide_content label .number {
                      font-size: 35px; } }
                .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_button_wrapper {
                  font-family: ArgentCF; }
                  .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_button_wrapper .et_pb_more_button {
                    pointer-events: none;
                    font-size: 3.3vw;
                    margin-top: -3vw;
                    padding-top: 23px;
                    border: none; }
                    @media (max-width: 992px) {
                      .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_button_wrapper .et_pb_more_button {
                        font-size: 25px; } }
                  .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et_pb_slides .et_pb_slide .et_pb_container .et_pb_slide_description .et_pb_button_wrapper:hover {
                    cursor: text !important;
                    text-decoration: none !important;
                    pointer-events: none; }
          .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-slider-arrows .et-pb-arrow-prev {
            border: 1px solid #2D689C;
            opacity: 1;
            width: 63px;
            margin-top: -80px;
            padding-left: 11px;
            font-size: 38px;
            background: #2D689C; }
            @media (max-width: 992px) {
              .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-slider-arrows .et-pb-arrow-prev {
                display: none;
                color: white; } }
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-slider-arrows .et-pb-arrow-prev:hover {
              background: #01386A; }
          .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-slider-arrows .et-pb-arrow-next {
            border: 1px solid #2D689C;
            opacity: 1;
            width: 63px;
            padding-left: 11px;
            margin-top: -80px;
            font-size: 38px;
            background: #2D689C; }
            @media (max-width: 992px) {
              .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-slider-arrows .et-pb-arrow-next {
                display: none; } }
            .home .et_pb_section_5 .et_pb_row_1 .et_pb_column_12 .et_pb_bg_layout_dark .et-pb-slider-arrows .et-pb-arrow-next:hover {
              background: #01386A;
              color: white; }
    .home .et_pb_section_5 .unit {
      font-size: 48px;
      color: #60A3CC;
      font-weight: bold;
      font-family: Argent CF; }
    .home .et_pb_section_5 .number {
      font-size: 60px;
      color: #60A3CC;
      font-weight: bold;
      font-family: Argent CF; }
  .home .et_pb_section_6 {
    background: #fff;
    padding-top: 0px;
    padding-bottom: 0px; }
    @media (max-width: 992px) {
      .home .et_pb_section_6 {
        display: none; } }
    .home .et_pb_section_6 .et_pb_column_13 {
      width: 50%;
      padding-left: 9%; }
      @media (max-width: 992px) {
        .home .et_pb_section_6 .et_pb_column_13 {
          padding-left: 15px;
          padding-right: 15px;
          width: 100%; } }
      .home .et_pb_section_6 .et_pb_column_13 .et_pb_row_inner_7 {
        padding-bottom: 0px;
        margin-top: 20px;
        margin-bottom: 10px; }
      .home .et_pb_section_6 .et_pb_column_13 .et_pb_row_inner_8 {
        padding-top: 0px;
        padding-bottom: 0px; }
      .home .et_pb_section_6 .et_pb_column_13 .et_pb_row_inner_9 {
        padding-top: 0px; }
        .home .et_pb_section_6 .et_pb_column_13 .et_pb_row_inner_9 .et_pb_text_17 div a {
          text-decoration: none !important; }
          .home .et_pb_section_6 .et_pb_column_13 .et_pb_row_inner_9 .et_pb_text_17 div a span:hover {
            color: #01796F !important;
            text-decoration: none !important;
            cursor: pointer; }
        @media (min-width: 1300px) {
          .home .et_pb_section_6 .et_pb_column_13 .et_pb_row_inner_9 {
            padding-top: 30px; } }
        @media (min-width: 1400px) {
          .home .et_pb_section_6 .et_pb_column_13 .et_pb_row_inner_9 .menu_detail {
            margin-top: 16px !important; } }
      .home .et_pb_section_6 .et_pb_column_13 .et_pb_row_inner_10 {
        padding-top: 0px; }
    .home .et_pb_section_6 .et_pb_column_14 {
      width: 37.3%;
      float: right;
      padding-top: 0px;
      padding-bottom: 0px; }
      @media (max-width: 992px) {
        .home .et_pb_section_6 .et_pb_column_14 {
          width: 100%; } }
      .home .et_pb_section_6 .et_pb_column_14 .et_pb_image {
        padding-bottom: 0px;
        margin-bottom: 0px; }
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_image .et_pb_image_wrap {
          width: 100%; }
          .home .et_pb_section_6 .et_pb_column_14 .et_pb_image .et_pb_image_wrap img {
            width: 100%; }
      @media (min-width: 1800px) {
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_text .t_box {
          margin-top: -600px !important; } }
      @media (max-width: 1800px) and (min-width: 1700px) {
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_text .t_box {
          margin-top: -500px !important; } }
      @media (max-width: 1700px) and (min-width: 1600px) {
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_text .t_box {
          margin-top: -500px !important; } }
      @media (max-width: 1600px) and (min-width: 1500px) {
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_text .t_box {
          margin-top: -470px !important; } }
      @media (max-width: 1500px) and (min-width: 1400px) {
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_text .t_box {
          margin-top: -450px !important; } }
      @media (max-width: 1400px) and (min-width: 1300px) {
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_text .t_box {
          margin-top: -430px !important; } }
      @media (max-width: 1300px) and (min-width: 1200px) {
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_text .t_box {
          margin-top: -405px !important; } }
      @media (max-width: 1200px) {
        .home .et_pb_section_6 .et_pb_column_14 .et_pb_text .t_box {
          margin-top: -370px !important; } }
  .home .et_pb_section_7 {
    display: none;
    padding-top: 0px; }
    .home .et_pb_section_7 .et_pb_column_15 .et_pb_image_10 .et_pb_image_wrap {
      width: 100%;
      margin-top: -30px; }
      .home .et_pb_section_7 .et_pb_column_15 .et_pb_image_10 .et_pb_image_wrap img {
        width: 100%; }
    .home .et_pb_section_7 .et_pb_column_16 {
      padding-left: 15px;
      padding-right: 15px; }
      .home .et_pb_section_7 .et_pb_column_16 .et_pb_row_inner_12 .t_box {
        padding-left: 15px !important;
        padding-right: 15px !important; }
    @media (max-width: 992px) {
      .home .et_pb_section_7 {
        display: block; } }

/*# sourceMappingURL=home.css.map */
