.page-id-343 {
  background: #F3F3F3; }
  @media (max-width: 992px) {
    .page-id-343 .et_pb_section_0 {
      display: none; } }
  .page-id-343 .et_pb_section_0 .et_pb_column_0 {
    width: 50%;
    margin-right: 0px;
    margin-left: 5.5%; }
    .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 {
      padding-top: 0px; }
      .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 {
        padding-top: 30px; }
        .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 .et_pb_text_0 {
          margin-bottom: 0; }
        .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 .et_pb_text_1 {
          display: flex; }
          .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 .et_pb_text_1 .et_pb_text_inner {
            margin: auto;
            margin-left: 127px; }
            @media (min-width: 1600px) {
              .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 .et_pb_text_1 .et_pb_text_inner {
                width: 55%;
                margin-top: 30px; } }
            @media (min-width: 1500px) and (max-width: 1600px) {
              .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 .et_pb_text_1 .et_pb_text_inner {
                width: 60%; } }
            @media (min-width: 992px) and (max-width: 1100px) {
              .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 .et_pb_text_1 .et_pb_text_inner {
                width: 80%; } }
            @media (min-width: 992px) and (max-width: 1100px) {
              .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 .et_pb_text_1 .et_pb_text_inner div {
                margin-top: 0px !important; } }
            .page-id-343 .et_pb_section_0 .et_pb_column_0 .et_pb_row_inner_0 .et_pb_column_inner_0 .et_pb_text_1 .et_pb_text_inner p {
              margin-bottom: 25px; }
  .page-id-343 .et_pb_section_0 .et_pb_column_1 {
    width: 37.3%;
    padding-top: 0px;
    float: right;
    padding-bottom: 0px; }
    .page-id-343 .et_pb_section_0 .et_pb_column_1 .et_pb_image_0 {
      position: absolute;
      top: 0;
      margin-top: -156px;
      right: 0;
      width: 100%; }
      .page-id-343 .et_pb_section_0 .et_pb_column_1 .et_pb_image_0 .et_pb_image_wrap {
        width: 100%; }
        .page-id-343 .et_pb_section_0 .et_pb_column_1 .et_pb_image_0 .et_pb_image_wrap img {
          width: 100%; }
  @media (min-width: 1600px) {
    .page-id-343 .et_pb_section_0 {
      padding-bottom: 13%; } }
  @media (min-width: 1500px) and (max-width: 1600px) {
    .page-id-343 .et_pb_section_0 {
      padding-bottom: 9%; } }
  @media (min-width: 1400px) and (max-width: 1500px) {
    .page-id-343 .et_pb_section_0 {
      padding-bottom: 9%; } }
  @media (min-width: 1300px) and (max-width: 1400px) {
    .page-id-343 .et_pb_section_0 {
      padding-bottom: 9%; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .page-id-343 .et_pb_section_0 {
      padding-bottom: 8%; } }
  @media (min-width: 1100px) and (max-width: 1200px) {
    .page-id-343 .et_pb_section_0 {
      padding-bottom: 5%; } }
  @media (min-width: 992px) and (max-width: 1100px) {
    .page-id-343 .et_pb_section_0 {
      padding-bottom: 0% !important; } }
  .page-id-343 .et_pb_section_1 {
    display: none;
    margin-top: -20px;
    padding-bottom: 0px; }
    @media (max-width: 992px) {
      .page-id-343 .et_pb_section_1 {
        display: block; } }
    .page-id-343 .et_pb_section_1 .et_pb_column_2 {
      margin-bottom: 0px; }
      .page-id-343 .et_pb_section_1 .et_pb_column_2 .et_pb_image .et_pb_image_wrap {
        width: 100%; }
        .page-id-343 .et_pb_section_1 .et_pb_column_2 .et_pb_image .et_pb_image_wrap img {
          width: 100%; }
    .page-id-343 .et_pb_section_1 .et_pb_column_3 {
      background: #F3F3F3;
      padding-left: 15px;
      padding-right: 15px; }
  .page-id-343 .et_pb_section_2 {
    width: 70%;
    margin-left: 9%;
    position: absolute;
    z-index: 111;
    margin-top: -16%; }
    .page-id-343 .et_pb_section_2 .et_pb_column {
      margin-right: 1.5%;
      width: 23.875%; }
      .page-id-343 .et_pb_section_2 .et_pb_column .et_pb_image img:hover {
        filter: sepia(0%) hue-rotate(715deg) saturate(65%); }
      .page-id-343 .et_pb_section_2 .et_pb_column .et_pb_text .et_pb_text_inner p {
        color: #7F8085 !important;
        font-weight: 600; }
        .page-id-343 .et_pb_section_2 .et_pb_column .et_pb_text .et_pb_text_inner p:hover {
          color: #01796F !important; }
    @media (min-width: 1600px) {
      .page-id-343 .et_pb_section_2 {
        padding-bottom: 13%;
        margin-top: -16%; } }
    @media (min-width: 1500px) and (max-width: 1600px) {
      .page-id-343 .et_pb_section_2 {
        margin-top: -14%; } }
    @media (min-width: 1400px) and (max-width: 1500px) {
      .page-id-343 .et_pb_section_2 {
        margin-top: -14%; } }
    @media (min-width: 1300px) and (max-width: 1400px) {
      .page-id-343 .et_pb_section_2 {
        margin-top: -14%; } }
    @media (max-width: 1200px) and (min-width: 992px) {
      .page-id-343 .et_pb_section_2 {
        display: none; } }
    @media (max-width: 992px) {
      .page-id-343 .et_pb_section_2 {
        z-index: 1;
        width: 100%;
        display: block;
        position: unset;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 0px;
        margin: unset;
        margin-bottom: 0px; }
        .page-id-343 .et_pb_section_2 .et_pb_column .et_pb_image .et_pb_image_wrap {
          width: 100%; }
          .page-id-343 .et_pb_section_2 .et_pb_column .et_pb_image .et_pb_image_wrap img {
            width: 100%; }
        .page-id-343 .et_pb_section_2 .et_pb_column:hover .et_pb_text .et_pb_text_inner p {
          color: #01796F !important; } }
  @media (max-width: 992px) and (max-width: 471px) {
    .page-id-343 .et_pb_section_2 .et_pb_column_4 {
      padding-top: 1px;
      margin-top: -14px; } }
  @media (max-width: 992px) and (max-width: 471px) {
    .page-id-343 .et_pb_section_2 .et_pb_column_5 {
      padding-top: 100px; } }
    @media (max-width: 992px) {
        .page-id-343 .et_pb_section_2 .et_pb_column_6 {
          padding-top: 60px; } }
    @media (max-width: 992px) and (max-width: 992px) and (max-width: 769px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_6 {
        padding-top: 150px; } }
    @media (max-width: 992px) and (max-width: 769px) and (max-width: 668px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_6 {
        padding-top: 100px; } }
    @media (max-width: 992px) and (max-width: 668px) and (max-width: 576px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_6 {
        padding-top: 40px; } }
    @media (max-width: 992px) and (max-width: 576px) and (max-width: 471px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_6 {
        padding-top: 12px; } }
    @media (max-width: 992px) and (max-width: 471px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_6 {
        padding-top: 100px; } }
    @media (max-width: 992px) {
        .page-id-343 .et_pb_section_2 .et_pb_column_7 {
          padding-top: 60px; } }
    @media (max-width: 992px) and (max-width: 992px) and (max-width: 769px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_7 {
        padding-top: 150px; } }
    @media (max-width: 992px) and (max-width: 769px) and (max-width: 668px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_7 {
        padding-top: 100px; } }
    @media (max-width: 992px) and (max-width: 668px) and (max-width: 576px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_7 {
        padding-top: 40px; } }
    @media (max-width: 992px) and (max-width: 576px) and (max-width: 471px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_7 {
        padding-top: 12px; } }
    @media (max-width: 992px) and (max-width: 471px) {
      .page-id-343 .et_pb_section_2 .et_pb_column_7 {
        padding-top: 80px; } }

    .page-id-343 .et_pb_section_2 img {
      box-shadow: 0px 0px 14px rgba(38, 37, 39, 0.144695); }
    .page-id-343 .et_pb_section_2 p {
      text-align: center;
      width: 90%;
      margin: auto;
      margin-top: -50%; }
  .page-id-343 .et_pb_section_3 {
    background-color: #fff;
    z-index: 11;
    padding-top: 15%;
    padding-bottom: 2%; }
    @media (max-width: 1200px) {
      .page-id-343 .et_pb_section_3 {
        padding-top: 3%; } }
    @media (max-width: 992px) {
      .page-id-343 .et_pb_section_3 {
        margin-top: 5%;
        background: #F3F3F3;
        z-index: 1;
        padding-left: 15px;
        padding-right: 15px; } }
    @media (max-width: 767px) and (min-width: 576px) {
      .page-id-343 .et_pb_section_3 {
        margin-top: 3%; } }
    @media (max-width: 576px) and (min-width: 479px) {
      .page-id-343 .et_pb_section_3 {
        margin-top: -3%; }
        .page-id-343 .et_pb_section_3 .get:hover {
          color: #01796F !important;
          cursor: pointer; } }
    @media (max-width: 479px) and (min-width: 380px) {
      .page-id-343 .et_pb_section_3 {
        margin-top: 20%; }
        .page-id-343 .et_pb_section_3 .get:hover {
          color: #01796F !important;
          cursor: pointer; } }
    @media (max-width: 380px) {
      .page-id-343 .et_pb_section_3 {
        margin-top: 15%; }
        .page-id-343 .et_pb_section_3 .get:hover {
          color: #01796F !important;
          cursor: pointer; } }
    .page-id-343 .et_pb_section_3 .get:hover {
      color: #01796F !important;
      cursor: pointer; }

/*# sourceMappingURL=services.css.map */
