.my-first-page {
  background: #000;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-right: 31px;
  padding-left: 31px;
  margin-right: auto;
  margin-left: auto; }
  .my-first-page .back {
    padding-top: 5vh; }
    .my-first-page .back a {
      color: #777777;
      color: 16px;
      margin-left: 8px; }
    .my-first-page .back i {
      color: #777777;
      font-size: 25px; }
  .my-first-page .title-2021 h1 {
    color: #fff;
    font-size: 36px;
    margin-top: 8vh; }
  .my-first-page .serial {
    color: #777777;
    font-size: 16px;
    margin-top: 1vh; }
  .my-first-page .foil-area {
    align-items: center;
    margin-top: 10vh; }
    .my-first-page .foil-area img {
      width: 100%; }
    .my-first-page .foil-area label {
      color: white;
      font-size: 24px;
      font-weight: bold; }
    .my-first-page .foil-area i {
      color: #777777;
      font-size: 27px;
      margin: 8px;
      position: absolute; }
    .my-first-page .foil-area .sold label {
      font-weight: bold;
      font-size: 16px;
      color: #A2A2A2; }
    .my-first-page .foil-area .sold a {
      color: #777777;
      font-size: 14px;
      font-weight: lighter; }
    .my-first-page .foil-area p {
      color: #777777;
      font-size: 16px; }
    .my-first-page .foil-area .part-two {
      margin-top: 10vh; }
  .my-first-page .board-area {
    margin-top: 10vh; }
    .my-first-page .board-area label {
      color: white;
      font-weight: bold;
      font-size: 24px; }
    .my-first-page .board-area a {
      font-size: 16px;
      font-weight: lighter;
      color: #777777; }
    #dashboard_modal .modal-body
    {
      display: flex;
      justify-content: center;
    }

    #dashboard_modal .modal-content
    {
      border-radius: 20px;
    }

    #dashboard_modal .close
    {
      width:25px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      margin:0px 2px 0px auto;
      background-color: black;
      color: white;
      border-radius: 25px;
      font-size: 16px;
      font-weight: normal;
      opacity: 1;
    }

    #dashboard_modal .content-dialog
    {
      padding-bottom: 39px;
      width: 341px;
    }

    .content-dialog h5
    {
      font-weight: bold;
      font-size: 36px;
      text-align: center;
    }

    .content-dialog p 
    {
      color: #5C5C5C;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      font-weight: bold;
    }

    .content-dialog .btn-container
    {
      display: flex;
      justify-content: space-between;
    } 

    .content-dialog .btn-container button
    {
      width:165px;
      border-radius: 19px;
      border:none;
      font-weight: bold;
    }

    .content-dialog .btn-secondary
    {
      background-color: #B9B9B9;
    }

    .content-dialog .btn-primary
    {
      background-color: #BA0505;
    }

  @media (max-width: 576px) {
    .my-first-page {
      position: unset;
      padding-bottom: 5vh; }
      .my-first-page h1, .my-first-page label {
        font-size: 16px !important; }
      .my-first-page h1 {
        margin-top: 5vh !important; }
      .my-first-page p, .my-first-page span {
        font-size: 14px !important; }
      .my-first-page .fa-angle-down {
        position: absolute;
        right: 0; }
      .my-first-page .part-two {
        margin-top: 0px !important; }
      .my-first-page .board-area {
        margin-top: 0px; }
      .my-first-page .foil-area {
        margin-top: 5vh; } }

/*# sourceMappingURL=style.css.map */
